PASSWORD=UqL1jEAZeOBDHUw2
CONNECTION_STRING=mongodb+srv://kumaleta2021:<password>@cluster0.myffwkx.mongodb.net/Blog-Post?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=17kuma1993
SMTP_HOST=smtp.ethereal.email
SMTP_USERNAME=maddison53@ethereal.email
SMTP_PASSWORD=jn7jnAPss4f63QBp6D
SMTP_PORT=587

